<!DOCTYPE html>
<html>
<head  lang="fr" xml:lang="fr">
    <meta charset="utf-8" />
    <title>TP2 Santé</title>
<script src="myScript.js"></script>
</head>
<body>
    <p>Rapport </p>
    <p id="date"></p>
    <p id="nom"></p>
    <p id="age"></p>
    <p id="alcool"></p>
    <p id="moyenne"></p>
    <p id="consommation"></p>
    <p id="maxalcooljour"></p> <p id="Recommandationjour"></p>
    <p id="maxalcoolsemaine"></p> <p id="Recommandationsemaine"></p>
    <p id="ratex"></p>
    <p id="ratsal"></p>
    <p id="Recommandations"></p>
</body>
</html>
